* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.banner {
  width: 100%;
  height: 100vh;
}
.navbar {
  width: 90%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 1px 5px 13px 8px #000000; */
}

.navbar ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 25px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}
/*    first child ma hover hatauna  xa
 */


.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background: #009688;
  bottom: -10px;
}

/* home image section */
.home-img {
  width: 410px;
  height: 410px;
  margin-left: 50px;
  margin-top: 30px;
}

.home-img .glowing-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img .glowing-circle::after {
  content: " ";
  position: absolute;
  width: 380px;
  height: 380px;
  background: #ffffff;
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06, #3cf);
  border-radius: 50%;
}

.glowing-circle span:nth-child(1) {
  filter: blur(14px);
}

.glowing-circle .image {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 370px;
  object-fit: cover;
}

/*  kosis */

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.2rem solid #009688;
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem #009688;
  font-size: 1.5rem;
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}

#heading3 {
  margin-bottom: 20px;
  font-size: 1.9rem;
}

/* buttons */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 10px;
  margin-right: 20px;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: black;
  color: black;
  border: 2px solid black;
}

button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

button:hover span {
  color: white;
}

button::before,
button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

button::before {
  content: "";
  background: white;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
  transform: translate3d(100%, 0, 0);
}

.project-btn {
  margin-top: 10px;
  padding: 0.6rem;
  margin: 0.7rem;
}

.heading2 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.main_para {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-left: 60px;
  margin-right: 65px;
  color: #009688;
  font-size: 1.2rem;
}

.containers {
  display: flex;
}

.row1 {
  width: 60%;
  height: 100%;
}

.text-align {
  text-align: center;
}
.title {
  position: relative;
}
.title h1 {
  text-align: center;
  font-size: 3.4rem;
}
.title h1::after {
  content: "";
  background: #009688;
  position: absolute;
  left: 50%;
  height: 3px;
  width: 9rem;
  bottom: -10px;
  transform: translateX(-50%);
  transition: 0.5s;
}

/* hero section */
.wrapper {
  display: inline-flex;
}

.wrapper .static-text {
  font-size: 3.6rem;
  font-weight: 400;
  margin-left: 100px;
  margin-bottom: 10px;
}

.wrapper .dynamic-text {
  margin-left: 15px;
  height: 72px;
  line-height: 72px;
  overflow: hidden;
}

.dynamic-text li {
  color: #009688;
  list-style: none;
  font-size: 3.6rem;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 9s steps(5) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-text li span {
  position: relative;
}

.dynamic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid #009688;
  animation: typing 1.5s steps(12) infinite;
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}


/* projects  */

.box{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: .4rem;
  margin-top: -5%;
  padding: 1rem 80px;
  min-height: 400px;
}

.card{
  height: 370px;
  width: 335px;
  padding: 1rem;
  /* background: #c1e9fc; */
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card img{
  width: 40%;
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 10px auto;
}

h5{
  color: #009688;
  font-size: 23px;
  margin-bottom: 4px;
}

.pra p {
  color: #009688;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 15px;
}

.card #button {
   background-color: #009688;
   color: white;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 10px 21px;
   border-radius: 30px;
   transition: .4s;
}
.card #button:hover{
  background-color: white;
  color: black;
  border: 2px solid #009688;
  cursor: pointer;
}

/* about me  */

.section {
  width: 100%;
}
.section .title {
  margin-bottom: 40px;
}
.section .container {
  width: 100%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
}

.content {
  float: left;
  width: 55%;
}
.img-section {
  float: right;
  width: 40%;
}

.img-section img {
  width: 95%;
  height: auto;
}

.container .article h3 {
  margin-top: 30px;
  margin-left: 30px;
  color: #009688;
  font-size: 1.1rem;
}
.container .article p {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 1.5;
  color: #333;
}


.container .social-media {
  width: 100%;
  margin-top: 40px;
  text-align: center;
  display: inline-block;
}

.container .social-media i:hover {
  color: rgb(16, 7, 51);
  /* background-color: #009688; */
  transition: 1s ease;
  transform: rotate(360deg);
}

/* Get in Touch */

.contact-box {
  background: #fff;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #009688;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #009688;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #009688;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

label {
  margin-bottom: 6px;
  display: block;
  color: #360e0e;
}

.contact-left h3 {
  color: #009688;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3 {
  color: rgb(26, 23, 23);
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}

/* my skills section */

.content-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #706565;
  cursor: pointer;
}

.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
}

.skill-box:hover img {
  transform: translateY(-10px);
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #009688;
  transition: 0.5s;
}
.skill-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #009688;
  transition: 0.5s;
}
.img {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skill-title h3 {
  color: #4d3e3e;
  margin-top: 0.5rem;
}
.skill-icon {
  width: 50px;
  z-index: 2;
}
@media screen and (max-width: 990px) {
  .banner{
    margin-bottom: 70px;
    width: 100%;
  }
 .containers{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 100%;
  /* overflow: hidden; */
 
 }
 .row1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .heading2{
  font-size: 1.9rem;
 }
 .wrapper .static-text{
  font-size: 1.rem;
  display: block;
 }

#heading3{
  margin-bottom: -10px;
}

.dynamic-text li{
  font-size: 2.9rem;
 }
.home-img{
  display: none;
}

  .content-box {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
  .box {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 25px;
  }
  
  .contact-box{
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-right{
    margin-bottom: -50px;
    margin-top: -15px;
  }
  .contact-left{
    margin-top: -40px;
  }



  .footer-col {
    width: 100%;
    margin-bottom: 10px;
    /* text-align: center; */
  }

  .footer-col:nth-child(1),
  .footer-col:nth-child(2) {
    display: inline-block;
    width: 50%;
    padding-left: 30px;
    margin-bottom: 0;
  }
  .footer-col:nth-child(3),
  .footer-col:nth-child(4) {
    display: inline-block;
    width: 50%;
    padding-left: 30px;
    margin-bottom: 0;
  }

  .footer-col:nth-child(4) {
    margin-top: 20px;
  }
  .social-media {
    display: flex;
    justify-content: start;
    margin-top: 20px;
  }

  .social-media a {
    margin: 0 10px;
  }

  .footer-col h4{
    position: relative;
    text-align: start;
  }
  .footer-col h4::before{
    position: absolute;
    left: 0;
  } 

}
@media screen and (max-width: 650px) {
  .content-box {
    grid-template-columns: 1fr;
  }
  .box {
    grid-template-columns: 1fr;
    margin: auto 25px;
  }


}

/* footer section */

.footer {
  background-color: black;
  padding: 70px 0;
}
.container_footer {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #009688;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  font-size: 1.2rem;
  color: black;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
  }
  .content {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .img-section {
    float: none;
    width: 100%;
    margin-top: 40px;
  }
  .img-section img {
    width: 90%;
    height: auto;
    display: block;
    margin: auto;
  }
  .container .title h1 {
    font-size: 30px;
    text-align: center;
  }
  .title h1::after {
    content: "";
    background: #009688;
    position: absolute;
    height: 3px;
    width: 6rem;
    bottom: -10px;
    transition: 0.5s;
  }
  .footer {
    padding: 20px 0;
  }
  .container_footer {
    flex-direction: column;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
  .social-media a {
    margin: 0 10px;
  } 
  .footer-col h4{
    position: relative;
    text-align: center;
  }
  .footer-col h4::before{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

/* @media screen and (max-width:1045px) {
    contact-box{
      display: block;
    }
  } */
